<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url("img/7621bb6087ee02d1c51a38663c88e6b0.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .adjust{
            width: 35%;
            height: 100%;
        }

        .adjustment{
        margin-bottom: 15px;
        margin-left: 10px;
        width: 450px;
        border:1px solid black;
        padding: 15px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-radius: 0px;
        background-color: transparent;
        color: rgb(72, 72, 72);
        font-weight: 500;
      }
      .adjustment:focus{
        margin-left: 10px;
        outline: none;
        box-shadow: 0 0 0px #fff;
        border:1px solid black;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        background-color: transparent;
      }
      .pp{
        padding-left: 13%;
      }
      .text-left{
        padding-left: 59%;
      }
    </style>
</head>
<body>
    
    <div class="bg-light adjust">
        <h1 class="text-warning pt-5 ps-5 pb-5" style="font-family: 'Inter', serif;">Orin</h1>
        <div class="container pp">
            <h2 style="font-weight: 700; margin-bottom: 20px;margin-top: 30px;">Créer un compte</h2>
            <p style="color: gray; margin-bottom: 50px;">Veuillez entrer vos informations personnelles</p>
            <form action="">
                <label for="" style="font-weight: 600;">Nom</label><br>
                <input type="text" placeholder="Nom" class="space adjustment form-control" style="margin-bottom: 35px; "><br>
                <label for="" style="font-weight: 600;">Adresse e-mail</label><br>
                <input type="email" placeholder="E-mail" class="space adjustment form-control" style="margin-bottom: 35px; "><br>
                <label for="" style="font-weight: 600;">Mot de passe</label><br>
                <input type="password" placeholder="Mot de passe" class="space adjustment form-control" style="margin-bottom: -9px; "><br>
                <button class="btn form-control btn-outline-warning bg-warning text-light me-5" style="width: 460px;font-weight: 600; font-size: 15px; border-radius: 14px; margin-bottom: 25px; margin-top: 30px;" type="submit">S'inscrire</button>
            </form>
            <p class="" style="padding-left: 100px;">Vous avez déjà un compte ? <a href="login.html" class="text-warning">Connectez-vous</a></p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>